﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.EventSystems;
using System.Linq;
using System.Diagnostics.Contracts;
using System;
using System.Diagnostics;

//A controller given to every company in the city
//Script pass 1
public class Company
{
    //public GameObject jobsContainer;
    public string name;

    public string seed;

    [Header("Location")]
    public NewAddress address;
    public NewGameLocation placeOfBusiness;

    [Header("Details")]
    public int companyID = 0;
    public static int assignCompanyID = 1;
    public string shortName; //Short name for use in signage (usually without suffix)
    public List<string> nameAltTags = new List<string>(); //Tags generated by naming
    //Company hierarchy
    public int numberOfRankLevels = 0;
    public int numberOfJobPositions = 0;

    //Data
    [System.NonSerialized]
	public CompanyPreset preset;
    public List<CompanyOpenHoursPreset.CompanyShift> shifts = new List<CompanyOpenHoursPreset.CompanyShift>();
	public List<Occupation> companyRoster = new List<Occupation>();
	public float topSalary;
	public float minimumSalary;
	public Human director;
    public Human receptionist;
    public Human janitor;
    public Human security;
    public bool publicFacing = true;
    public Color uniformColour = Color.black;

    [System.NonSerialized]
    public int passedWorkLocationID = -1;
    [System.NonSerialized]
    public Interactable passedWorkPosition;

    [Header("Opening Hours")]
    public bool monday = true;
	public bool tuesday = true;
	public bool wednesday = true;
	public bool thursday = true;
	public bool friday = true;
	public bool saturday = true;
	public bool sunday = false;
    public List<SessionData.WeekDay> daysOpen = new List<SessionData.WeekDay>();
    public List<SessionData.WeekDay> daysClosed = new List<SessionData.WeekDay>();
    public Vector2 retailOpenHours = new Vector2(8, 17);

    //Services/Retail provided
    public bool openForBusinessDesired = false; //Always consistent with when this is supposed to be open/closed
    public bool openForBusinessActual = false; //Only same as above if staff is present at opening closing times
    public List<Occupation> currentStaff = new List<Occupation>();

    //Evidence
    [System.NonSerialized]
    public EvidenceMultiPage employeeRoster;
    [System.NonSerialized]
    public Evidence menu;
    [System.NonSerialized]
    public Evidence salesRecords;

    private bool createdEvidence = false;

    [Header("Sales")]
    public Dictionary<InteractablePreset, int> prices = new Dictionary<InteractablePreset, int>();
    public List<SalesRecord> sales = new List<SalesRecord>();
    public Dictionary<RetailItemPreset, Evidence> itemSingletons = new Dictionary<RetailItemPreset, Evidence>();

    [System.Serializable]
    public class SalesRecord
    {
        //Serialized
        public int companyID;
        public int punterID;
        public List<string> items = new List<string>();
        public float time;
        public float cost;

        [System.NonSerialized]
        public Fact fact; //Spawned fact

        public SalesRecord(Company newCompany, Human newPunter, InteractablePreset newItem, float newTime)
        {
            companyID = newCompany.companyID;
            punterID = newPunter.humanID;
            time = newTime;

            items.Add(newItem.name);

            if (newCompany.prices.ContainsKey(newItem))
            {
                cost = Toolbox.Instance.RoundToPlaces(newCompany.prices[newItem], 2);
            }

            SpawnFact();
        }

        public SalesRecord(Company newCompany, Human newPunter, List<InteractablePreset> newItem, float newTime)
        {
            companyID = newCompany.companyID;
            punterID = newPunter.humanID;
            time = newTime;
            cost = 0;

            foreach(InteractablePreset r in newItem)
            {
                items.Add(r.name);

                if(newCompany.prices.ContainsKey(r))
                {
                    cost += newCompany.prices[r];
                }
            }

            cost = Toolbox.Instance.RoundToPlaces(cost, 2);
            SpawnFact();
        }

        public Company GetCompany()
        {
            return CityData.Instance.companyDirectory.Find(item => item.companyID == companyID);
        }

        public Human GetPunter()
        {
            Human ret = null;
            CityData.Instance.GetHuman(punterID, out ret);

            return ret;
        }

        public void SpawnFact()
        {
            if(fact == null)
            {
                Evidence pTime = EvidenceCreator.Instance.GetTimeEvidence(time, time);

                List<Evidence> toEv = new List<Evidence>();
                Company comp = GetCompany();

                if(comp != null)
                {
                    toEv.Add(comp.placeOfBusiness.evidenceEntry);
                    toEv.Add(pTime);
                }

                List<Evidence> fromEv = new List<Evidence>();
                Human punter = GetPunter();

                if(punter != null)
                {
                    fromEv.Add(punter.evidenceEntry);
                    fromEv.Add(comp.salesRecords);
                }

                List<object> newPassed = new List<object>();
                newPassed.Add(this);

                fact = EvidenceCreator.Instance.CreateFact("Purchased", null, null, fromEv, toEv, passedObjects: newPassed);
            }
        }
    }

    public List<string> debugAddressSet = new List<string>();
    public string debugLastOpenedAt;
    public string debugLastClosedAt;

	//Constructor
	public void Setup(CompanyPreset newPreset, NewAddress newAddress)
	{
        //Game.Log("Setup company " + newPreset.name);

		//Import values from preset scriptable object
		preset = newPreset;
        companyID = assignCompanyID;
        assignCompanyID++;

        if(newAddress != null) seed = (companyID * newAddress.id).ToString();
        else seed = (companyID * companyID).ToString();

        SetAddress(newAddress);
        SetPlaceOfBusiness(newAddress);

        topSalary = SocialControls.Instance.wageRanges[(int)preset.topSalary];
		minimumSalary = SocialControls.Instance.wageRanges[(int)preset.minimumSalary];

        //Chose uniform colour
        if (preset.possibleUniformColours.Count > 0) uniformColour = preset.possibleUniformColours[Toolbox.Instance.RandContained(0, preset.possibleUniformColours.Count, seed, out _)];

		retailOpenHours = preset.workHours.retailOpenHours;
        publicFacing = preset.publicFacing;

        monday = preset.workHours.monday;
		tuesday = preset.workHours.tuesday;
		wednesday = preset.workHours.wednesday;
		thursday = preset.workHours.thursday;
		friday = preset.workHours.friday;
		saturday = preset.workHours.saturday;
		sunday = preset.workHours.sunday;

        //Copy shifts from preset- must be copy because we're goign to used assigned refs in this
        foreach(CompanyOpenHoursPreset.CompanyShift shift in preset.workHours.shifts)
        {
            CompanyOpenHoursPreset.CompanyShift copyShift = new CompanyOpenHoursPreset.CompanyShift();
            copyShift.decimalHours = shift.decimalHours;
            copyShift.friday = shift.friday;
            copyShift.monday = shift.monday;
            copyShift.shiftType = shift.shiftType;
            copyShift.saturday = shift.saturday;
            copyShift.sunday = shift.sunday;
            copyShift.thursday = shift.thursday;
            copyShift.tuesday = shift.tuesday;
            copyShift.wednesday = shift.wednesday;

            shifts.Add(copyShift);
        }

        CityData.Instance.companyDirectory.Add(this);

		int assignTeamID = 0;

        //Compile all job positions into a roster.
        CompanyStructurePreset.OccupationSettings b = preset.structure.companyStructure;

        List<CompanyStructurePreset.OccupationSettings> openSet = new List<CompanyStructurePreset.OccupationSettings>();
        openSet.Add(b);

        //Dictionary to count ranks
        Dictionary<CompanyStructurePreset.OccupationSettings, int> rankDict = new Dictionary<CompanyStructurePreset.OccupationSettings, int>();
        rankDict.Add(b, 0);

        //Dictionary to keep track of bosses
        Dictionary<CompanyStructurePreset.OccupationSettings, List<Occupation>> bossDict = new Dictionary<CompanyStructurePreset.OccupationSettings, List<Occupation>>();
        bossDict.Add(b, null);

        int loopFailSafe = 9999;
        bool isDirector = true;

        while(openSet.Count > 0 && loopFailSafe > 0)
        {
            CompanyStructurePreset.OccupationSettings jobSettings = openSet[0];

            int currentRank = rankDict[jobSettings];
            numberOfRankLevels = Mathf.Max(numberOfRankLevels, currentRank); //Set max rank

            //Create positions for this job
            int addPositions = Toolbox.Instance.GetPsuedoRandomNumberContained(jobSettings.positionsMinimum, jobSettings.positionsMaximum, seed, out seed);

            bool assignedTeamLeader = false;

            List<Occupation> createdJobs = new List<Occupation>();

            for (int n = 0; n < addPositions; n++)
            {
                //Create a new job, copy from preset
                //OccupationController addJob = jobsContainer.gameObject.AddComponent<OccupationController>();
                Occupation addJob = new Occupation();
                createdJobs.Add(addJob);
                numberOfJobPositions++;

                if(isDirector)
                {
                    addJob.isOwner = true;
                    isDirector = false;
                }

                //Set preset
                addJob.preset = jobSettings.occupation;

                //Set paygrade
                addJob.paygrade = jobSettings.payGrade;

                //Assign a boss
                if(bossDict.ContainsKey(jobSettings))
                {
                    if(bossDict[jobSettings] != null)
                    {
                        if (bossDict[jobSettings].Count > 0)
                        {
                            addJob.boss = bossDict[jobSettings][Toolbox.Instance.GetPsuedoRandomNumberContained(0, bossDict[jobSettings].Count, seed, out seed)];
                        }
                    }
                }

                //Assign a team leader
                if (!assignedTeamLeader)
                {
                    assignedTeamLeader = true;
                    addJob.teamLeader = true;
                }

                addJob.teamID = assignTeamID;

                //New shift system
                CompanyOpenHoursPreset.CompanyShift chosenShift = null;

                //If shift time is important to this job, choose it...
                if (jobSettings.occupation.shiftTimeIsImportant)
                {
                    chosenShift = shifts.Find(item => item.shiftType == jobSettings.occupation.shiftType);
                }

                //If chosen shift is still null
                if (chosenShift == null)
                {
                    for (int i = 0; i < shifts.Count; i++)
                    {
                        CompanyOpenHoursPreset.CompanyShift sft = shifts[i];

                        int coverage = GetOpenHoursCoverageCountForShift(sft);

                        int chosenCoverage = 0;
                        if (chosenShift != null) chosenCoverage = GetOpenHoursCoverageCountForShift(chosenShift);

                        //If null or listed has less people assigned, choose shift
                        if (chosenShift == null || coverage < chosenCoverage)
                        {
                            chosenShift = sft;
                        }
                        //If equal numbers then 50% chance of assigning this shift
                        else if(chosenShift != null && coverage == chosenCoverage)
                        {
                            if(Toolbox.Instance.GetPsuedoRandomNumberContained(0f, 1f, seed, out seed) > 0.5f)
                            {
                                chosenShift = sft;
                            }
                        }
                    }
                }

                //Game.Log("Job " + addJob.preset.name + " has shift for " + chosenShift.decimalHours);

                //You should now have a valid shift to assign...
                addJob.shift = chosenShift;
                chosenShift.assigned.Add(addJob);
                if (Game.Instance.collectDebugData && Game.Instance.devMode) chosenShift.debugAssigned++;

                //Keep a reference to this company in job class
                addJob.employer = this;

                //Add reference to company roster, job directory
                companyRoster.Add(addJob);
                CityData.Instance.jobsDirectory.Add(addJob);
            }

            assignTeamID++;

            //Add subordinates to open set...
            List<CompanyStructurePreset.OccupationSettings> subordinates = new List<CompanyStructurePreset.OccupationSettings>();

            CompanyStructurePreset.BossConfig boss = jobSettings as CompanyStructurePreset.BossConfig;

            if(boss != null)
            {
                foreach(CompanyStructurePreset.Hierarchy1Config h in boss.subordinates)
                {
                    subordinates.Add(h);
                }
            }
            else
            {
                CompanyStructurePreset.Hierarchy1Config hs = jobSettings as CompanyStructurePreset.Hierarchy1Config;

                if (hs != null)
                {
                    foreach (CompanyStructurePreset.Hierarchy2Config h in hs.subordinates)
                    {
                        subordinates.Add(h);
                    }
                }
                else
                {
                    CompanyStructurePreset.Hierarchy2Config hs2 = jobSettings as CompanyStructurePreset.Hierarchy2Config;

                    if (hs2 != null)
                    {
                        foreach (CompanyStructurePreset.Hierarchy3Config h in hs2.subordinates)
                        {
                            subordinates.Add(h);
                        }
                    }
                    else
                    {
                        CompanyStructurePreset.Hierarchy3Config hs3 = jobSettings as CompanyStructurePreset.Hierarchy3Config;

                        if (hs3 != null)
                        {
                            foreach (CompanyStructurePreset.Hierarchy4Config h in hs3.subordinates)
                            {
                                subordinates.Add(h);
                            }
                        }
                    }
                }
            }

            foreach (CompanyStructurePreset.OccupationSettings sub in subordinates)
            {
                openSet.Add(sub);

                //Subordinates are a rank lower than this
                rankDict.Add(sub, currentRank + 1);

                //Boss is this loop
                bossDict.Add(sub, createdJobs);
            }

            //Remove
            openSet.RemoveAt(0);
            loopFailSafe--;
        }

        //Create opening times bool list
        if (monday) daysOpen.Add(SessionData.WeekDay.monday);
        else daysClosed.Add(SessionData.WeekDay.monday);

        if (tuesday) daysOpen.Add(SessionData.WeekDay.tuesday);
        else daysClosed.Add(SessionData.WeekDay.tuesday);

        if (wednesday) daysOpen.Add(SessionData.WeekDay.wednesday);
        else daysClosed.Add(SessionData.WeekDay.wednesday);

        if (thursday) daysOpen.Add(SessionData.WeekDay.thursday);
        else daysClosed.Add(SessionData.WeekDay.thursday);

        if (friday) daysOpen.Add(SessionData.WeekDay.friday);
        else daysClosed.Add(SessionData.WeekDay.friday);

        if (saturday) daysOpen.Add(SessionData.WeekDay.saturday);
        else daysClosed.Add(SessionData.WeekDay.saturday);

        if (sunday) daysOpen.Add(SessionData.WeekDay.sunday);
        else daysClosed.Add(SessionData.WeekDay.sunday);

        //Roster should now be filled, run setup
        foreach (Occupation oc in companyRoster)
        {
            //Setup
            oc.Setup();
        }
			
    	//Sort the company positions list by default (rank)
     	companyRoster.Sort();

        //Compile menu data
        if(!SessionData.Instance.isFloorEdit)
        {
            foreach(MenuPreset menu in preset.menus)
            {
                foreach(InteractablePreset r in menu.itemsSold)
                {
                    float randomVariance = ((r.value.y - r.value.x) / 4f) * Toolbox.Instance.GetPsuedoRandomNumberContained(-0.5f, 0.5f, seed, out seed);

                    int cost = Mathf.RoundToInt(r.value.x + randomVariance);

                    if(placeOfBusiness != null && placeOfBusiness.thisAsAddress != null)
                    {
                        cost = Mathf.RoundToInt(Mathf.Lerp(r.value.x, r.value.y, (int)address.building.cityTile.landValue / 4f) + randomVariance);
                    }               

                    if (!prices.ContainsKey(r))
                    {
                        prices.Add(r, cost);
                    }
                    else prices[r] = cost;
                }
            }
        }

        CreateEvidence();
        CreateItemSingletons();
    }

    //How many people cover this shift (covering open hours)
    public int GetOpenHoursCoverageCountForShift(CompanyOpenHoursPreset.CompanyShift sft)
    {
        int ret = sft.assigned.Count;
        List<Occupation> notCovering = sft.assigned.FindAll(item => !item.preset.countsTowardsOpenHoursCoverage); //Subtract non covering job roles
        return ret = ret - notCovering.Count;
    }

    //Every company must be tied to an address
    public void SetAddress(NewAddress newAdd)
    {
        address = newAdd;

        if (address != null)
        {
            address.company = this;

            //Make sure director is added as owner
            if(director != null)
            {
                address.AddOwner(director);
            }

            foreach(Occupation occ in companyRoster)
            {
                //Add as inhabitant of company
                if (occ.employee != null)
                {
                    //Give keys
                    occ.employee.AddToKeyring(address);

                    address.AddInhabitant(occ.employee);

                    //Add the routine
                    if(!occ.employee.ai.goals.Exists(item => item.preset == RoutineControls.Instance.workGoal))
                    {
                        NewAIGoal jobGoal = occ.employee.ai.CreateNewGoal(RoutineControls.Instance.workGoal, 0f, 0f);
                    }
                }
            }

            CreateEvidence(); //Address is needed to create evidence...
        }
    }

    public void SetPlaceOfBusiness(NewGameLocation newLoc)
    {
        placeOfBusiness = newLoc;
    }

    //Load
    public void Load(CitySaveData.CompanyCitySave data, NewAddress newAddress)
    {
        companyID = data.id;
        assignCompanyID = Mathf.Max(assignCompanyID, companyID + 1);

        Toolbox.Instance.LoadDataFromResources<CompanyPreset>(data.preset, out preset); //Design style chosen for the address

        SetAddress(newAddress);
        if (placeOfBusiness == null) SetPlaceOfBusiness(address);

        //For now, create evidence
        CreateEvidence();

        topSalary = data.topSalary;
        minimumSalary = data.minimumSalary;
        publicFacing = data.publicFacing;
        shortName = data.shortName;
        nameAltTags = data.nameAltTags;
        name = newAddress.name;

        monday = data.monday;
        tuesday = data.tuesday;
        wednesday = data.wednesday;
        thursday = data.thursday;
        friday = data.friday;
        saturday = data.saturday;
        sunday = data.sunday;
        retailOpenHours = data.retailOpenHours;

        //Chose uniform colour
        if(preset.possibleUniformColours.Count > 0) uniformColour = preset.possibleUniformColours[Toolbox.Instance.RandContained(0, preset.possibleUniformColours.Count, (companyID * address.id).ToString(), out _)];

        //Copy shifts from preset- must be copy because we're goign to used assigned refs in this
        foreach (CompanyOpenHoursPreset.CompanyShift shift in preset.workHours.shifts)
        {
            CompanyOpenHoursPreset.CompanyShift copyShift = new CompanyOpenHoursPreset.CompanyShift();
            copyShift.decimalHours = shift.decimalHours;
            copyShift.friday = shift.friday;
            copyShift.monday = shift.monday;
            copyShift.shiftType = shift.shiftType;
            copyShift.saturday = shift.saturday;
            copyShift.sunday = shift.sunday;
            copyShift.thursday = shift.thursday;
            copyShift.tuesday = shift.tuesday;
            copyShift.wednesday = shift.wednesday;

            shifts.Add(copyShift);
        }

        //Create opening times bool list
        if (monday) daysOpen.Add(SessionData.WeekDay.monday);
        else daysClosed.Add(SessionData.WeekDay.monday);

        if (tuesday) daysOpen.Add(SessionData.WeekDay.tuesday);
        else daysClosed.Add(SessionData.WeekDay.tuesday);

        if (wednesday) daysOpen.Add(SessionData.WeekDay.wednesday);
        else daysClosed.Add(SessionData.WeekDay.wednesday);

        if (thursday) daysOpen.Add(SessionData.WeekDay.thursday);
        else daysClosed.Add(SessionData.WeekDay.thursday);

        if (friday) daysOpen.Add(SessionData.WeekDay.friday);
        else daysClosed.Add(SessionData.WeekDay.friday);

        if (saturday) daysOpen.Add(SessionData.WeekDay.saturday);
        else daysClosed.Add(SessionData.WeekDay.saturday);

        if (sunday) daysOpen.Add(SessionData.WeekDay.sunday);
        else daysClosed.Add(SessionData.WeekDay.sunday);

        //Create job positions
        //jobsContainer = new GameObject();
        //jobsContainer.transform.SetParent(this.gameObject.transform);
        //jobsContainer.name = "Jobs";

        //Find passed work location
        passedWorkLocationID = data.passedWorkLocation;

        foreach (CitySaveData.OccupationCitySave occ in data.companyRoster)
        {
            //OccupationController addJob = jobsContainer.gameObject.AddComponent<OccupationController>();
            Occupation addJob = new Occupation();
            addJob.Load(occ, this);
            companyRoster.Add(addJob);
            CityData.Instance.jobsDirectory.Add(addJob);
        }

        //Sort the company positions list by default (rank)
        companyRoster.Sort();

        //Load prices
        for (int i = 0; i < data.menuItems.Count; i++)
        {
            InteractablePreset itemSold = null;
            Toolbox.Instance.LoadDataFromResources<InteractablePreset>(data.menuItems[i], out itemSold);

            if(itemSold != null)
            {
                prices.Add(itemSold, data.itemCosts[i]);
            }
        }

        CityData.Instance.companyDirectory.Add(this);
    }

    public void GenerateFakeSalesRecords()
    {
        //Setup fake sales
        if (preset.recordSalesData && preset.previousFakeSalesRecords > 0)
        {
            List<Citizen> potentialCustomers = new List<Citizen>();

            //Game.Log("Looking for " + preset.requiredTraits.Count + " traits in " + CityData.Instance.citizenDirectory.Count + " citizens...");

            if(preset.requiredTraits.Count > 0)
            {
                foreach (Citizen cit in CityData.Instance.citizenDirectory)
                {
                    foreach (Human.Trait t in cit.characterTraits)
                    {
                        if (t.trait != null && preset.requiredTraits.Contains(t.trait))
                        {
                            potentialCustomers.Add(cit);
                            break;
                        }
                    }
                }
            }
            else
            {
                potentialCustomers.AddRange(CityData.Instance.citizenDirectory);
            }

            List<InteractablePreset> items = new List<InteractablePreset>(prices.Keys);

            Game.Log("CityGen: Generating " + preset.previousFakeSalesRecords + " fake sales records for " + name + " with pool of " + potentialCustomers.Count + " potential customers and " + items.Count + " items...");

            for (int i = 0; i < preset.previousFakeSalesRecords; i++)
            {
                if (potentialCustomers.Count > 0)
                {
                    float prevTime = SessionData.Instance.gameTime - Toolbox.Instance.Rand(3, 48);

                    int itemCount = Toolbox.Instance.Rand(1, 3);
                    List<InteractablePreset> chosenItems = new List<InteractablePreset>();

                    for (int l = 0; l < itemCount; l++)
                    {
                        InteractablePreset chosenItem = items[Toolbox.Instance.Rand(0, items.Count)];

                        if (!chosenItems.Contains(chosenItem))
                        {
                            chosenItems.Add(chosenItem);
                        }
                    }

                    Citizen chosenPunter = potentialCustomers[Toolbox.Instance.Rand(0, potentialCustomers.Count)];
                    AddSalesRecord(chosenPunter, chosenItems, prevTime);

                    //Game.Log("Adding fake sales record for " + chosenPunter.name + "...");

                    potentialCustomers.Remove(chosenPunter);
                }
            }
        }
    }

	//Generate name
	public void UpdateName()
	{
        //Name company using preset settings
        bool useCitizenName = false;

        string prefixType = "names.";
        float prefixChance = 0f;

        string titleType = "names.";
        float titleChance = 1f;

        //if (preset.suffixList.Count <= 0) Game.Log(preset.name);
        string suffixType = "names." + preset.suffixList[Toolbox.Instance.GetPsuedoRandomNumberContained(0, preset.suffixList.Count, seed, out seed)];
        float suffixChance = 1f;

        string prefixOnly = string.Empty;
        string mainOnly = string.Empty;
        string suffixOnly = string.Empty;

        bool forShortNameUsePrefixAndMain = true; //By default, use the main as the main name, but if false it will use the suffix
        bool shortNameNeedsSuffix = false;
        bool notNeeded = false;
        string alternateTags = string.Empty;

        //Use building override name?
        if (preset.useBuildingOverrideName && address != null && address.building != null && address.building.nameOverride != null)
        {
            name = address.building.nameOverride.name;
            mainOnly = name;

            if(preset.overrideSuffixList.Count > 0)
            {
                suffixType = "names." + preset.overrideSuffixList[Toolbox.Instance.GetPsuedoRandomNumberContained(0, preset.overrideSuffixList.Count, seed, out seed)];
                NameGenerator.Instance.GenerateName(string.Empty, 0f, string.Empty, 0f, suffixType, 1f, false, preset.aliterationWeight, preset.aliterationWeight, out _, out _, out suffixOnly, out shortNameNeedsSuffix, out alternateTags, useCustomSeed: seed).Trim();

                name += " " + suffixOnly;
                shortNameNeedsSuffix = true;
            }
        }
        else
        {
            float totalChance = preset.useCompanyNameListChance + preset.useDistrictNameChance + preset.useStreetNameChance + preset.useOwnerFirstNameChance + preset.useOwnerSurNameChance;
            float randomSelection = Toolbox.Instance.GetPsuedoRandomNumberContained(0f, totalChance, seed, out seed);

            if(randomSelection < preset.useCompanyNameListChance)
            {
                if (preset.prefixList.Count > 0)
                {
                    prefixType += preset.prefixList[Toolbox.Instance.GetPsuedoRandomNumberContained(0, preset.prefixList.Count, seed, out seed)];
                    prefixChance = preset.prefixChance;
                }
                else prefixChance = 0f;

                if(preset.mainNamingList.Count > 0)
                {
                    titleType += preset.mainNamingList[Toolbox.Instance.GetPsuedoRandomNumberContained(0, preset.mainNamingList.Count, seed, out seed)];
                    titleChance = preset.mainChance;
                }

                useCitizenName = false;

                if (titleType == "this.") Game.Log("Error: Null string in company naming");
            }
            else if(randomSelection >= preset.useCompanyNameListChance 
                && randomSelection < preset.useCompanyNameListChance + preset.useDistrictNameChance)
            {
                titleType = "this." + address.building.name;
                useCitizenName = false;
                forShortNameUsePrefixAndMain = false;
                if (titleType == "this.") Game.Log("Error: Null string in company naming");
            }
            else if (randomSelection >= preset.useCompanyNameListChance + preset.useDistrictNameChance
                && randomSelection < preset.useCompanyNameListChance + preset.useDistrictNameChance + preset.useStreetNameChance)
            {
                try
                {
                    titleType = "this." + address.building.mainEntrance.node.gameLocation.name;
                }
                catch
                {
                    try
                    {
                        titleType = "this." + address.building.additionalEntrances[0].node.gameLocation.name;
                    }
                    catch
                    {
                        //Else use building name
                        titleType = "this." + address.building.name;
                        useCitizenName = false;
                        if (titleType == "this.") Game.Log("Error: Null string in company naming");
                    }
                }

                NewNode.NodeAccess outsideAccess = address.entrances.Find(item => item.toNode.gameLocation.thisAsStreet != null);

                if (outsideAccess != null)
                {
                    forShortNameUsePrefixAndMain = false;
                    titleType = "this." + outsideAccess.toNode.gameLocation.name;
                }

                useCitizenName = false;
                if (titleType == "this.") Game.Log("Error: Null string in company naming");
            }
            else if (randomSelection >= preset.useCompanyNameListChance + preset.useDistrictNameChance + preset.useStreetNameChance
                && randomSelection < preset.useCompanyNameListChance + preset.useDistrictNameChance + preset.useStreetNameChance + preset.useOwnerFirstNameChance)
            {
                if (director != null)
                {
                    titleType = "this." + director.GetFirstName();
                }
                else
                {
                    //If no director, get name using ethnictiy
                    Descriptors.EthnicGroup chosenGroup = Descriptors.EthnicGroup.northAmerican;
                    string mf = "male";

                    if(address != null)
                    {
                        if (address.addressPreset.ethnicityMatters)
                        {
                            chosenGroup = address.addressPreset.ethnicity;
                        }
                        else
                        {
                            chosenGroup = address.building.cityTile.district.EthnictiyBasedOnDominance();
                            if (Toolbox.Instance.GetPsuedoRandomNumberContained(0f, 1f, seed, out seed) > 0.5f) mf = "female";
                        }
                    }

                    //Surname override
                    SocialStatistics.EthnicityStats setting = SocialStatistics.Instance.ethnicityStats.Find(item => item.group == chosenGroup);
                    string firstname = chosenGroup.ToString();
                    if (setting.overrideFirst) firstname = setting.overrideNameFirst.ToString();

                    titleType = "this." + NameGenerator.Instance.GenerateName(null, 0f, "names." + firstname + ".first." + mf, 1f, null, 0f, out prefixOnly, out mainOnly, out suffixOnly, out notNeeded, out _, seed);
                }

                useCitizenName = true;
                if (titleType == "this.") Game.Log("Error: Null string in company naming");
            }
            else
            {
                if (director != null)
                {
                    titleType = "this." + director.GetSurName();
                }
                else
                {
                    //If no director, get name using ethnictiy
                    Descriptors.EthnicGroup chosenGroup = Descriptors.EthnicGroup.northAmerican;

                    if(address != null)
                    {
                        if (address.addressPreset.ethnicityMatters)
                        {
                            chosenGroup = address.addressPreset.ethnicity;
                        }
                        else chosenGroup = address.building.cityTile.district.EthnictiyBasedOnDominance();
                    }

                    //Surname override
                    SocialStatistics.EthnicityStats setting = SocialStatistics.Instance.ethnicityStats.Find(item => item.group == chosenGroup);
                    string surname = chosenGroup.ToString();
                    if (setting.overrideSur) surname = setting.overrideNameSur.ToString();

                    titleType = "this." + NameGenerator.Instance.GenerateName(null, 0f, "names." + surname + ".sur", 1f, null, 0f, out prefixOnly, out mainOnly, out suffixOnly, out notNeeded, out _, seed);
                }

                useCitizenName = true;
                forShortNameUsePrefixAndMain = false;
                if (titleType == "this.") Game.Log("Error: Null string in company naming");
            }

            //Get the name!
            name = NameGenerator.Instance.GenerateName(prefixType, prefixChance, titleType, titleChance, suffixType, suffixChance, useCitizenName, preset.aliterationWeight, preset.aliterationWeight, out prefixOnly, out mainOnly, out suffixOnly, out shortNameNeedsSuffix, out alternateTags, useCustomSeed: seed).Trim();
        }

        //Generate a short name
        if(shortNameNeedsSuffix)
        {
            shortName = name; //Short name needs suffix anyway...
        }
        else
        {
            if (forShortNameUsePrefixAndMain)
            {
                shortName = prefixOnly + " " + mainOnly;
            }
            else
            {
                shortName = suffixOnly;
            }
        }

        //Parse tags
        if (alternateTags.Length > 0)
        {
            nameAltTags = alternateTags.Split(';').ToList();
        }

        if(address != null && !preset.isSelfEmployed)
        {
            address.name = name;
            address.transform.name = name;
        }
	}

    //Is business open at this hour?
    public bool IsOpenAtThisTime(float atTime)
    {
        float hour = 0f;
        int dayInt = 0;

        SessionData.Instance.ParseTimeData(atTime, out hour, out dayInt, out _, out _, out _);

        return IsOpenAtThisTime(atTime, hour, (SessionData.WeekDay)dayInt);
    }

    public bool IsOpenAtThisTime(float atTime, float decimalHour, SessionData.WeekDay day)
    {
        float nextOpen = SessionData.Instance.GetNextOrPreviousGameTimeForThisHour(atTime, decimalHour, day, daysOpen, retailOpenHours.x, retailOpenHours.y);

        if(nextOpen <= SessionData.Instance.gameTime)
        {
            return true;
        }

        return false;
    }

    //Is business open at this hour?
    public bool IsOpenAtDecimalTime(SessionData.WeekDay day, float hour)
    {
        int dayInt = (int)day;

        //If inside retail hours
        float fromHour = retailOpenHours.x;
        float toHour = retailOpenHours.y;

        if (retailOpenHours.x >= retailOpenHours.y)
        {
            if (hour < retailOpenHours.x)
            {
                fromHour = retailOpenHours.x - 24f;
            }
        }

        if (hour >= fromHour && hour <= toHour)
        {
            if (dayInt == 0 && monday)
            {
                return true;
            }
            else if (dayInt == 1 && tuesday)
            {
                return true;
            }
            else if (dayInt == 2 && wednesday)
            {
                return true;
            }
            else if (dayInt == 3 && thursday)
            {
                return true;
            }
            else if (dayInt == 4 && friday)
            {
                return true;
            }
            else if (dayInt == 5 && saturday)
            {
                return true;
            }
            else if (dayInt == 6 && sunday)
            {
                return true;
            }
        }

        return false;
    }

    public void CreateEvidence()
    {
        if(!createdEvidence && address != null)
        {
            employeeRoster = EvidenceCreator.Instance.CreateEvidence("CompanyRoster", "CompanyRoster" + companyID, address, director, newParent: address.evidenceEntry) as EvidenceMultiPage;
            if(preset.recordSalesData) salesRecords = EvidenceCreator.Instance.CreateEvidence("SalesRecords", "SalesRecords" + companyID, address, director, newParent: address.evidenceEntry);

            //Create menu evidence
            if (
               preset.companyCategories.Contains(CompanyPreset.CompanyCategory.caffeine) ||
               preset.companyCategories.Contains(CompanyPreset.CompanyCategory.meal) ||
               preset.companyCategories.Contains(CompanyPreset.CompanyCategory.snack)
               )
            {
                menu = EvidenceCreator.Instance.CreateEvidence("Menu", "Menu" + companyID, address, director, newParent: address.evidenceEntry) as Evidence;
            }

            createdEvidence = true;
        }
    }

    public void CreateItemSingletons()
    {
        //Create item singletons for items with packaging
        foreach (KeyValuePair<InteractablePreset, int> pair in prices)
        {
            if (pair.Key.retailItem == null) continue;

            //Skip items where we can't tell the place of purchase from the packaging...
            if (pair.Key.spawnEvidence != GameplayControls.Instance.retailItemSoldDiscovery) continue;

            List<object> passed = new List<object>();
            passed.Add(pair.Key);
            passed.Add(this);
            passed.Add(pair.Key);

            //This is specific to company, so use ID here for evidence
            Evidence itemSingleton = EvidenceCreator.Instance.CreateEvidence("RetailItemSingleton", pair.Key.name + companyID, passedObjects: passed);
            itemSingletons.Add(pair.Key.retailItem, itemSingleton);
        }
    }

    //The evidence entry file should already be made- run this on creation
    public void SetupEvidence()
    {
        //base.SetupEvidence();

        //Give sprite to address
        if (address.addressPreset.evidenceIconLarge != null)
        {
            address.evidenceEntry.SetNewIcon(address.addressPreset.evidenceIconLarge);
        }
        else address.evidenceEntry.SetNewIcon(InterfaceControls.Instance.companyIconLarge);
	}

    //Perform an open/closed check (called by citizenBehaviour gameworld update function)
    public void OpenCloseCheck()
    {
        if (IsOpenAtThisTime(SessionData.Instance.gameTime, SessionData.Instance.decimalClock, SessionData.Instance.day))
        {
            if (!openForBusinessDesired || openForBusinessDesired != openForBusinessActual) SetOpen(true);
        }
        else
        {
            if (openForBusinessDesired || openForBusinessDesired != openForBusinessActual) SetOpen(false);
        }
    }

    //Set this business open or closed
    public void SetOpen(bool openClosed, bool forceActual = false)
    {
        bool change = false;
        if (openClosed != openForBusinessDesired) change = true;

        //This flag is always consistent with when the business is supposed to be open/closed
        openForBusinessDesired = openClosed;

        //Game.Log("Set " + name + " Open for business desired: " + openForBusinessDesired);

        int punters = 0;

        //Turn on additional security
        if (address != null && address.otherSecurity.Count > 0 && !openForBusinessDesired)
        {
            if (!address.currentOccupants.Exists(item => item.locationsOfAuthority.Contains(address)))
            {
                foreach (Interactable i in address.otherSecurity)
                {
                    i.SetCustomState2(true, null, forceUpdate: true);
                }
            }
        }

        //Tell any non staff to get out
        if (!openForBusinessDesired && address != null && address.entrances.Count > 0)
        {
            NewNode.NodeAccess ent = address.GetMainEntrance();

            if(ent != null)
            {
                NewGameLocation streetOutside = ent.GetOtherGameLocation(address);

                bool outsideTeleportValid = false;
                float distOutside = Vector3.Distance(ent.worldAccessPoint, Player.Instance.transform.position);
                if (distOutside > 30f) outsideTeleportValid = true;

                List<Actor> occupants = new List<Actor>(address.currentOccupants);

                if(Player.Instance.currentGameLocation == address)
                {
                    Player.Instance.UpdateTrespassing(false);
                }

                foreach (Actor cc in occupants)
                {
                    Citizen cit = cc as Citizen;
                    if (cit == null) continue;

                    if (cc == Player.Instance)
                    {
                        continue;
                    }

                    if(cit.job.employer != this)
                    {
                        bool allowEnforcersEverywhere = false;
                        punters++;

                        //Tell citizens to get out
                        if (cit.ai != null)
                        {
                            if (cit.ai.currentGoal != null) allowEnforcersEverywhere = cit.ai.currentGoal.preset.allowEnforcersEverywhere;

                            NewNode destinationNode = cit.FindSafeTeleport(streetOutside);

                            if(!cit.ai.goals.Exists(item => item.preset == RoutineControls.Instance.toGoWalkGoal))
                            {
                                cit.ai.CreateNewGoal(RoutineControls.Instance.toGoWalkGoal, 0f, 0f, newPassedNode: destinationNode);
                            }

                            //If not drawn, then teleport...
                            if(outsideTeleportValid && !cit.visible)
                            {
                                cit.Teleport(destinationNode, null);
                            }

                            cit.ai.AITick();
                        }

                        cit.UpdateTrespassing(allowEnforcersEverywhere);
                    }
                }
            }


            //Closing time message
            if(Player.Instance.currentGameLocation == address && change)
            {
                InterfaceController.Instance.NewGameMessage(InterfaceController.GameMessageType.notification, 0, Strings.Get("ui.gamemessage", "Closing Time"), InterfaceControls.Icon.run);

                if(Player.Instance.spendingTimeMode)
                {
                    Player.Instance.SetSpendingTimeMode(false);
                }
            }
        }

        //Doors and lights can only be switched on/off if there are staff present
        if((currentStaff.Count > 0 && punters <= 0) || forceActual)
        {
            openForBusinessActual = openForBusinessDesired;
            //Game.Log("Set " + name + " Open for business actual: " + openForBusinessActual);

            //Set lights to be left on and doors to remain unlocked...
            if (openForBusinessActual)
            {
                debugLastOpenedAt = SessionData.Instance.GameTimeToClock24String(SessionData.Instance.gameTime, false);
                OnActualOpen();
            }
            else
            {
                debugLastClosedAt = SessionData.Instance.GameTimeToClock24String(SessionData.Instance.gameTime, false);
                OnActualClose();
            }
        }
    }

    //Triggered when a citizen enters the address
    public void OnAddressCitizenEnter(Citizen cc)
    {
        if (cc == null) return;

        if(cc.job.employer == this)
        {
            currentStaff.Add(cc.job);
            if (openForBusinessActual != openForBusinessDesired) SetOpen(openForBusinessDesired); //Do open/closed check
        }
    }

    //Triggered when a citizen exits the address
    public void OnAddressCitizenExit(Citizen cc)
    {
        if (cc == null) return;

        if (cc.job.employer == this)
        {
            if (openForBusinessActual != openForBusinessDesired) SetOpen(openForBusinessDesired); //Do open/closed check
            currentStaff.Remove(cc.job);
        }
    }

    //Get number of filled jobs
    public int GetNumberOfFilledJobs()
    {
        List<Occupation> filled = companyRoster.FindAll(item => item.employee != null);
        return filled.Count;
    }

    //Triggered when the company opens by staff
    public void OnActualOpen()
    {
        if(address != null)
        {
            //Set lights to be left on and doors to remain unlocked...
            foreach (NewNode.NodeAccess dc in address.entrances)
            {
                if (dc.door != null)
                {
                    dc.door.lockSetting = NewDoor.LockSetting.keepUnlocked;
                }
            }
        }
    }

    //Triggered when the company closes by staff
    public void OnActualClose()
    {
        if(address != null)
        {
            //Set lights to be left on and doors to remain unlocked...
            foreach (NewNode.NodeAccess dc in address.entrances)
            {
                if (dc.door != null && dc.door != null)
                {
                    dc.door.lockSetting = NewDoor.LockSetting.keepLocked;
                }
            }
        }
    }

    //Add sales record
    public void AddSalesRecord(Human who, InteractablePreset what, float time)
    {
        if (!preset.recordSalesData) return;

        //Do we need to cull a sales record first?
        while(sales.Count > RoutineControls.Instance.salesRecordsThreshold)
        {
            sales.RemoveAt(sales.Count - 1);
        }

        //Insert @ the correct time
        for (int i = 0; i < sales.Count; i++)
        {
            if(time > sales[i].time)
            {
                sales.Insert(i, new SalesRecord(this, who, what, time)); //Insert
                return;
            }
        }

        sales.Add( new SalesRecord(this, who, what, time)); //Add to bottom
    }

    public void AddSalesRecord(Human who, List<InteractablePreset> what, float time)
    {
        if (!preset.recordSalesData) return;

        //Do we need to cull a sales record first?
        while (sales.Count > RoutineControls.Instance.salesRecordsThreshold)
        {
            sales.RemoveAt(sales.Count - 1);
        }

        //Insert @ the correct time
        for (int i = 0; i < sales.Count; i++)
        {
            if (time > sales[i].time)
            {
                sales.Insert(i, new SalesRecord(this, who, what, time)); //Insert
                return;
            }
        }

        sales.Add(new SalesRecord(this, who, what, time)); //Add to bottom
    }

    public CitySaveData.CompanyCitySave GenerateSaveData()
    {
        CitySaveData.CompanyCitySave output = new CitySaveData.CompanyCitySave();

        output.preset = preset.name;
        output.id = companyID;

        foreach(Occupation occ in companyRoster)
        {
            output.companyRoster.Add(occ.GenerateSaveData());
        }

        output.topSalary = topSalary;
        output.minimumSalary = minimumSalary;
        output.publicFacing = publicFacing;
        output.shortName = shortName;
        output.nameAltTags = nameAltTags;

        output.monday = monday;
        output.tuesday = tuesday;
        output.wednesday = wednesday;
        output.thursday = thursday;
        output.friday = friday;
        output.saturday = saturday;
        output.sunday = sunday;
        output.retailOpenHours = retailOpenHours;
        output.passedWorkLocation = passedWorkLocationID;

        foreach(KeyValuePair<InteractablePreset, int> pair in prices)
        {
            output.menuItems.Add(pair.Key.name);
            output.itemCosts.Add(pair.Value);
        }

        return output;
    }

    public void UpdatePassedWorkPosition()
    {
        if(passedWorkLocationID > 0 && passedWorkLocationID > 0)
        {
            Interactable found = null;

            if(CityData.Instance.savableInteractableDictionary.TryGetValue(passedWorkLocationID, out found))
            {
                passedWorkPosition = found;
                SetPlaceOfBusiness(passedWorkPosition.node.gameLocation); //Update place of business with passed location
            }
        }
    }
}